OAUTH2_CLIENT_ID=
IDP_BASE_URL=
API_BASE_URL=
SCOPES_BASE_REALM=${API_BASE_URL}
SCOPES="openid profile address ${SCOPES_BASE_REALM}/members/read/me ${SCOPES_BASE_REALM}/summits/read/all ${SCOPES_BASE_REALM}/summits/registration-orders/create ${SCOPES_BASE_REALM}/summits/registration-orders/update/me ${SCOPES_BASE_REALM}/summits/registration-orders/delete/me ${SCOPES_BASE_REALM}/summits/registration-orders/read/me"
MAX_TICKET_QTY_TO_EDIT=3