@import 'constants.less';

.confirm-popup-bg {  
  position: fixed;  
  width: 100%;  
  height: 100%;  
  top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  margin: auto;  
  z-index: 30;
}  
.confirm-popup {  
  position: absolute;    
  right: 1%;  
  top: 5%;  
  padding: 20px; 
  background: white;
  z-index: 35;
  text-align: center;
  box-shadow: 1px 1px 5px grey;
  h4 {
    font-weight: bold;
  }
  p {
    margin: 0 40px 20px;
  }
  .buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    span {
      cursor: pointer;      
    }
    span:last-child {
      background: @lblue_color_2;
      border-radius: 4px;
      color: #fff;        
      padding: 5px 30px;
      text-align: center;
      :hover {
        background-color: #286090;
        border-color: #204d74;
      }
    }
  }
}