@import 'constants.less';

.dashboard-menu {
    background-color: @header_lblue_color;
    color: @font_blue_1;
    display: flex;
    align-self: flex-end;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

.dashboard-menu *:hover {
  text-decoration: none;
}

.active {  
    border-bottom: 2px solid @font_blue_1;  
}