@import 'constants.less';
@import 'bootstrap-4-utilities.less';

.right-space {
  margin-right: 20px;
}

.left-space {
  margin-left: 20px;
}

h1 {
  margin: 30px 0px 40px 0px;
  text-align: center;
}

.checkboxes-div {
  margin-top: 30px;
  margin-bottom: 30px;
}


body {
  background-color: white;
  color: @font_blue_2;
}

input {
  color: @font_blue_2 !important;
}

.btn-primary {
  background-color: @lblue_color_2;
  border: none;
}

#root {
  font-family: 'Roboto', sans-serif;
}

.error {
  border-color: #da0000 !important;
  background-color: rgba(255,0,0,0.1);
}

.error-label {
  color: #da0000;
}

.error {
  .Select-control {
    border-color: #da0000;
    background-color: rgba(255,0,0,0.1);
  }
}

.not-found-container {
  text-align: center;
  .error-message {
    color: @font_blue_2;        
  }
}

.header {
  padding: 13px 0 0 0;
  height: 96px;
  background-color: @header_lblue_color;
  color: @font_blue_1;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 9;
}

.header-top {
  display: flex;
  justify-content: space-between;
}

.header-title {
  font-size: 23px;  
  height: 100%;
  width: 50%;
  display: flex;
  padding-left: 30px;
  flex-direction: column;      
  h4, h5 {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.header-title.center {
  text-align: center;
  font-size: 34px;
  padding-top: 50px;
  margin: 0;
}

.header-bottom {
  height: 100%;
  display: flex;
  .header-menu {
    width: 100%;
    display: flex;
    align-self: flex-end;
  }
}



.header-user {
  padding-right: 30px;
  .user-menu {  
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    .user-greeting {
      margin-right: 5px;
    }
    .dropdown-container {
      display: none;
      position: absolute;
      top: 93px;
      background-color: #f9f9f9;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);    
      z-index: 1;
      .dropdown-item button, a {
        color: black;    
        text-decoration: none;
        display: block;
      }
      .dropdown-item button, a {
        color: black;    
        text-decoration: none;
        display: block;
      }
    }        
    &:hover .dropdown-container, &:active .dropdown-container {
      display: flex;
      flex-direction: column;
      .dropdown-item {
        font-size: 12px;
        width: 100%;
        padding: 12px 30px;
        cursor: pointer;
        a {
          border-bottom: none;
          color: #297fca;
        }
        &:hover, &:active {
          background-color: lightgrey;
        }
      }
    }
  }
}


.profile-pic {
  height: 40px;
  width: 40px;
  margin: 10px 0;
  border: 1px solid #afafaf;
  border-radius: 20px;
  overflow: hidden;
  float: right;
}

.profile-pic img {
  width: 100%;
  height: 100%;
}

.primary-layout {
  margin: 10px 0;
  margin-bottom: 100px;
}

.not-found-summit {
  h3 {
    text-align: center;
  }
  .dropdown-summit {
    width: 40%;
    margin-left: 30%;
  }
}

.step-row {
  font-weight: bold;
  display: flex;
  align-items: baseline;
  margin-top: 15px;
  div:last-child {
    margin-left: auto;
    font-weight: normal;
  }
}

.guest-layout{
  margin-bottom: 100px;
}

.submit-buttons-wrapper {
  margin-top: 30px;
  text-align: center;
  border-top: 1px solid lightgray;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 16px;
  background-color: white;

  .continue-btn {
    width: 140px;
    height: 40px;
  }

  .back-btn {
    margin-right: 60px;
    i {
      margin-right: 5px;
    }
  }
}

.form-check-label {
  padding-left: 10px !important;
  padding-top: 2px;
  font-weight: 400;
}

.back-button {
  float: left;
}

.export-btn {
  float: right;
}

.not-allowed-page {
  h3 {
    text-align: center;
  }
}

.footer-pagination {
  text-align: center;  
  clear: left;
}

.about-event-wrapper {
  border: 1px solid lightgray;
  margin-top: 20px;
  padding: 0 15px 15px 15px;
  h4 {
    font-weight: bold;
  }
}

.order-info-wrapper {
  border: 1px solid lightgray;
  margin-top: 20px;
  padding: 15px;
  font-weight: bold;
  a {
    line-height: 2em;
    cursor: pointer;
  }
  .cancel {
    color: #da0000;
  }
  .info {
    font-weight: normal;
    h4 {
      font-weight: bold;
    }
    .role-badge {
      text-transform: uppercase;
    }    
  }
  &:empty {
    display: none;
  }
}

.order-summary-mobile {
  background-color: #337ab7;
  color: white;      
  margin: 0 -15px;
  &.open {
    position: fixed;
    top: 100px;
    height: 100%;
    width: 100%;
    z-index: 5;
    overflow-y: scroll;
    height: calc(100vh - 100px);
  }
  .closed {
    display: none;
  }
  &--title {
    display: flex;
    justify-content: space-between;
    line-height: 50px;    
    font-weight: bold;    
    padding: 0 15px;
    cursor: pointer;
  }
  &--close-text {
    text-align: center;    
    margin: 15px;
    padding: 0 0 15px;
    cursor: pointer;
  }
  .order-summary-wrapper {
    text-align: left;
    border: 1px solid lightgray;
    margin-top: 20px;
    padding: 0 15px 15px 15px;
    background-color: white;
    color: @font_blue_2;
    margin: 15px;
    h4 {
      font-weight: bold;
      margin: 15px 0 20px 0;
    }
    .order-row {
      border-bottom: 1px solid lightgray;
      padding: 10px 0;
      margin: 0 5px;
      flex-direction: row;
      div:first-child {
        margin-right: auto;
        display: flex;
        justify-content: space-between;
      }
      div:last-child {
        margin-left: auto;
      }
    }
    .total-row {
      padding: 10px 0;
      margin: 0 5px;
      flex-direction: row;
      div:first-child {
        margin-right: auto;
      }
      div:last-child {
        margin-left: auto;
      }
    }
    .order-discounts {
      color: green;
      .discount-desc {
        font-size: 12px;
        margin-bottom: 0;
      }
    }
    .subtotal {
      font-weight: bold;
    }
    .total {
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.order-summary-wrapper {
  border: 1px solid lightgray;
  margin-top: 20px;
  padding: 0 15px 15px 15px;
  h4 {
    font-weight: bold;
    margin: 15px 0 20px 0;
  }
  .order-row {
    border-bottom: 1px solid lightgray;
    padding: 10px 0;
    margin: 0 5px;
    div:first-child {
      margin-right: auto;
      display: flex;
      justify-content: space-between;
    }
  }
  .total-row {
    padding: 10px 0;
    margin: 0 5px;
  }
  .order-discounts {
    color: green;
    .discount-desc {
      font-size: 12px;
    }
  }
  .subtotal {
    font-weight: bold;
  }
  .total {
    font-weight: bold;
    font-size: 16px;
  }
}

@media(max-width: 768px) {

  .header {
    height: 100px;
    margin-top: 0;
    position: absolute;
    width: 100%;
  }

  .header-title {        
    width: 100%;
    padding-left: 15px;
  }

  .header-user {
    padding-right: 15px;
    .user-menu {
      .profile-pic {
      margin-left: auto;
      }
      .dropdown-container {      
        top: 73px;        
        right: 30px;
      }
    }
  }

  .ticket-list-desktop {
    display: none;
  }

  .primary-layout{
    margin: 100px 0;
  }

  .not-found-summit {
    margin: 150px 0;
    h3 {
      font-size: 18px;
    }
  }

  .step-row{
    padding-top: 15px;
  }

  .no-tickets{
    padding-top: 5px;
  } 

  .not-found-container {
    margin: 150px 0;
  }

  .user-greeting {
    display: none;
  }
  .user-menu {
    flex-direction: column;
    .dropdown-container{
      margin-left: -35px;
    }
  }

  .order-summary-mobile{
    .order-summary-wrapper{
      display: block;
    }
  }

  .order-info-wrapper {
    margin-bottom: 100px
  }

  .order-summary-wrapper{
    display: none;
  }

  .guest-layout{
    margin-top: 140px;
    margin-bottom: 50px;
  }

  .ticket-list-mobile {
    width: 111%;
  }

}

@media(min-width: 768px) {
  .order-summary-mobile {
    display: none;
  }

  .ticket-list-mobile {
    display: none;
  }
  .step-row {
    div:last-child {
      display: none;
    }
  }
}

@media(min-width: 1091) {
  .header-title {
    padding-left: 30px;
  }
}