@import 'constants.less';

.orders-list {
    margin-top: 50px;

    .order {
        display: flex;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 0.5em;
        min-height: 6em;
        ul {
            padding: 0;
            list-style-type: none;
        }
        div:first-of-type {
            display: flex;
            flex-direction: column;
        }
        .status {
            margin-top: auto;
            font-size: 0.7em;
            color: #000;
            text-transform: uppercase;
        }
        &:hover {
            background-color: #eee;
        }
    }
    .warning {
        border: 1px solid #cc9933;
        .status {
            color: #cc9933;
        }
    }  
    .complete {
        .status {
            color: #669933;
        }
    }
}

.popup {  
    position: fixed;  
    width: 100%;  
    height: 100%;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    margin: auto;  
    background-color: rgba(0,0,0, 0.5);  
}  
.popup-inner {  
    position: absolute;  
    left: 50%;  
    right: 0%;  
    top: 0%;  
    bottom: 0%;  
    margin: auto;      
    background: white;  
}