@import 'constants.less';

.step-extra-questions {
  h1 {
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 14px;
  }
  span {
    font-size: 14px;
  }
  .text {
    font-size: 16px;
    margin: 40px auto 10px;
  }

}

@media (max-width: 768px) {
  .step-extra-questions {

  }
}
