@import 'constants.less';

.step-four {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
  .subtitle {
    font-size: 14px;
  }
  .text {
    font-size: 16px;
    margin: 40px auto 10px;
  }
  .order-no-box {
    background-color: #f5f5f5;
    margin: 20px auto 40px;
    height: 90px;
    padding: 20px;
    font-size: 12px;
    font-weight: bold;
    .order-no {
      font-size: 20px;
      font-weight: normal;
    }
  }
}

