@import 'constants.less';

.step-two {
  .link {
    cursor: pointer;
  }
  .field-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    .email {
      margin-top: 10px;
    }
    input {
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      &::placeholder{
        color: @font_blue_2;
      }
    }
  }
}

