@import 'constants.less';

.step-three {
  .field-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    input {
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      &::placeholder{
        color: @font_blue_2;
      }
    }
    .css-bg1rzq-control, .css-1szy77t-control {    
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      .css-dvua67-singleValue {
        color: @font_blue_2 !important;
      }
      .css-151xaom-placeholder {
        color: @font_blue_2;
      }
    }
    .StripeElement {
      background-color: @lblue_color_1;
      border-color: @header_lblue_color;
      .__PrivateStripeElement {
        color: @font_blue_2 !important;
      }
    }
    .StripeElement--invalid {
      background-color: @lblue_color_1;
      border-color: #e5424d;
    }
  }
}

