@import 'constants.less';

.tickets-list {
  margin-top: 50px;
    .ticket {
        display: flex;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 0.5em;
        min-height: 6em;
        ul {
            padding: 0;
            list-style-type: none;
        }
        div:first-of-type {
          margin-top: 10px;
          margin-left: -30px;
          .ticket-warning {
            color: #cc9933;
          }
          .ticket-complete {
            color: #669933;
          }
          .ticket-unset {
            color: #000
          }        
        }
        div:nth-child(3) {
          display: flex;
          flex-direction: column;          
        }
        div:nth-child(3) {
          margin-top: 10px;
        }
        div:last-child {
          text-align: right;
          align-self: center;
          font-size: 1.5em;
        }
        .status {
            margin-top: auto;
            font-size: 0.7em;
            color: #000;
            text-transform: uppercase;
            &.ticket-warning {
              color: #cc9933;
            }
            &.ticket-complete {
              color: #669933;
            }
            &.ticket-unset {
              color: #000
            }
            &.ticket-cancel {
              color: #da0000;
            }
        }
        &:hover {
            background-color: #eee;
            cursor: pointer;
        }
    }
    .warning {
        border: 1px solid #cc9933;
        .status {
            color: #cc9933;
        }
    }  
    .complete {
        .status {
            color: #669933;
        }
    }
}